T3F70 012:903 SEGGER J-Link V6.00e Log File (0000ms, 2573ms total)
T3F70 012:903 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 2573ms total)
T3F70 012:903 Logging started @ 2020-05-17 21:40 (0000ms, 2573ms total)
T3F70 012:903 JLINK_SetWarnOutHandler(...) (0000ms, 2573ms total)
T3F70 012:903 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0060ms, 2633ms total)
T3F70 012:963 JLINK_SetErrorOutHandler(...) (0000ms, 2633ms total)
T3F70 012:963 JLINK_ExecCommand("ProjectFile = "C:\Users\Halley\Desktop\追光发电stm32程序（注释版）\gotosun\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 2633ms total)
T3F70 012:964 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0000ms, 2633ms total)
T3F70 012:964 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2633ms total)
T3F70 012:964 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2633ms total)
T3F70 012:964 JLINK_GetDLLVersion()  returns 60005 (0000ms, 2633ms total)
T3F70 012:964 JLINK_GetFirmwareString(...) (0000ms, 2633ms total)
T3F70 012:964 JLINK_GetDLLVersion()  returns 60005 (0000ms, 2633ms total)
T3F70 012:964 JLINK_GetCompileDateTime() (0000ms, 2633ms total)
T3F70 012:964 JLINK_GetFirmwareString(...) (0000ms, 2633ms total)
T3F70 012:964 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2633ms total)
T3F70 012:964 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2634ms total)
T3F70 012:965 JLINK_SetSpeed(5000) (0000ms, 2634ms total)
T3F70 012:965 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
               >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1188ms, 3822ms total)
T3F70 014:153 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
               >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0677ms, 4499ms total)
T3F70 014:831 JLINK_GetFirmwareString(...) (0000ms, 4499ms total)
T3F70 063:774 JLINK_Close() (0005ms, 4504ms total)
T3F70 063:774  (0005ms, 4504ms total)
T3F70 063:774 Closed (0005ms, 4504ms total)
